# The secret used to sign JSON Web Tokens issued by the backend service.
JWT_SECRET=
# The host port the load balancer will attached to.
PORT=
# The host path where the backend database containing users and their notebooks
# will be persistently stored.
DATABASE_STORAGE_DIR=
